# llmaid

./: AGENTS.md  GitVersion.yml  LICENSE.txt  README.md  llmaid.sln  llmaid.slnx  localmodels.txt
.github/workflows/: ci.yml
Tests/: CodeBlockExtractorTests.cs  FileHelperEncodingTests.cs  GitHelperTests.cs  JudgeProcessorTests.cs  SetttingsTests.cs  Tests.csproj
llmaid/: Arguments.cs  ChatClientFactory.cs  CodeBlockExtractor.cs  CommandLineParser.cs  ConsoleLogger.cs  FileHelper.cs  FileLoader.cs  FileProcessor.cs  GitHelper.cs  IFileLoader.cs  ImageHelper.cs  JudgeProcessor.cs  ProfileParser.cs  Program.cs  PromptPlaceholders.cs  Settings.cs  appsettings.VisualStudio.json  appsettings.json  llmaid.csproj  models..txt  prompt.txt
llmaid/Properties/: launchSettings.json
llmaid/Streaming/: IAsyncEnumerableExtensions.cs  StreamingChatCompletionUpdateAppender.cs  StreamingChatCompletionUpdateBuilder.cs
profiles/: age-rater.yaml  brand-detector.yaml  code-changer-vb.yaml  code-changer.yaml  code-documenter.yaml  code-security-review.yaml  image-alt-text-generator.yaml  invoice-checker.yaml  meme-analyzer.yaml  nda-checker.yaml  sensitive-data-marker.yaml  sql-injection-changer.yaml  unprofessional-content-filter.yaml  unprofessional-content-finder.yaml  unprofessional-content-fixer.yaml  wiki-proofreader.yaml
prompts/: code changer vb.txt  code changer.txt  code documenter.txt  nda checker.txt  sql injection changer.txt  unprofessional content filter.txt  wiki proofreader.txt
testcode/: FileReader.cs  JumpWidget.cpp  contract.sol  files.txt
testfiles/: Concurrency.swift  FileReader.cs  SqlInjectionTests.vb  _file issues.txt  cache.php  contract.sol  frmMain.vb  register.go  router.rb  user.ts  usermanager.py
testfiles/age-rater/: story-fsk0.txt  story-fsk12.txt
testfiles/brand-detector/: README.txt
testfiles/code/: JumpWidget.cpp  SystemInfo.cs  reverse.js
testfiles/invoice-checker/: invoice-correct.txt  invoice-problematic.txt
